<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
</head>
<body>
    <h1>To-Dos</h1>
    <ul id="todoList">

    </ul>
    <form action="#" id="newTaskTodo">
        <label for="task">Task:</label>
        <input type="text" nam="task" id="task">
        <input type="submit" value="Add Task">
    </form>
    <!-- <script src="app.js"></script> -->
    <script src="local.js"></script>
</body>
</html>